#1.1 A Simple Heuristic

import numpy
import pandas
import statsmodels.api as sm

def simple_heuristic(file_path):
    predictions = {}
    df = pandas.read_csv(file_path)
    for passenger_index, passenger in df.iterrows():
        passenger_id = passenger['PassengerId']
      
        # Your code here:
        # For example, let's assume that if the passenger
        # is a male, then the passenger survived.
        if passenger['Sex'] == 'male':
                 predictions[passenger_id] = 0
        else: predictions[passenger_id]=1
        
    return predictions
#1.2 A More Complex Heuristic
import numpy
import pandas
import statsmodels.api as sm

def complex_heuristic(file_path):
    predictions = {}
    df = pandas.read_csv(file_path)
    for passenger_index, passenger in df.iterrows():
        passenger_id = passenger['PassengerId']
        # 
        # your code here
        # for example, assuming that passengers who are male
        # and older than 18 surived:
        if passenger['Sex'] == 'female' or (passenger['Pclass']==1 and passenger['Age'] < 18):
            predictions[passenger_id] = 1
        else: predictions[passenger_id]=0
        # 
    return predictions
#1.3 Your Custom Heuristic
import numpy
import pandas
import statsmodels.api as sm

def custom_heuristic(file_path):
    predictions = {}
    df = pandas.read_csv(file_path)
    for passenger_index, passenger in df.iterrows():
        passenger_id=passenger['PassengerId']
        if passenger['Sex'] == 'female' or (passenger['Pclass']<3 and passenger['Age'] < 18) or passenger['Fare']>500:
            
            #(passenger['Age']<18 and passenger['Pclass']==1) 62.74%
            #passenger['Sex'] == 'female' or (passenger['Pclass']==1 and passenger['Age'] < 18) 79.12%
            #passenger['Sex'] == 'female' 78.68%
            #passenger['Pclass']<3 66.78%
            #passenger['Pclass']==1 67.9%
            #(passenger['Age']<18 ) 62.63%
            #passenger['Parch']>0 62.18%
            #passenger['SibSp']>0 59.48%
            #passenger['Sex'] == 'female' or passenger['Pclass']==1 75.08%
            #passenger['Sex'] == 'female' or passenger['Age']<18 77.33%
            #passenger['Sex'] == 'female' or (passenger['Pclass']<3 and passenger['Age'] < 18) 79.91%
            #passenger['Sex'] == 'female' or (passenger['Pclass']==1 and passenger['Age'] < 18) 79.12%
            #passenger['Sex'] == 'female' and passenger['Pclass']==1 and passenger['Age'] < 18  62.29%
            #passenger['Sex'] == 'female' and (passenger['Pclass']<3 or passenger['Age'] < 18 ) 79.01%
            #passenger['Sex'] == 'female' or (passenger['Pclass']<3 and passenger['Age'] < 18) or passenger['Embarked'] == 'Q' 75.98%
            #passenger['Sex'] == 'female' or (passenger['Pclass']<3 and passenger['Age'] < 18) or passenger['Fare']>1000 79.91%
            
            predictions[passenger_id] = 1
        else: predictions[passenger_id]=0
    return predictions
